# zen-canvas

./: .gitignore  ENGINEERING.md  README.md  build.gradle  docker-compose.yml  railway.toml  settings.gradle
.github/workflows/: ci.yml
apps/api/: pom.xml
apps/api/src/main/resources/db/migration/: V1__initial_schema.sql  V3__password_reset.sql
apps/web/: .env.example  next.config.ts  package-lock.json  package.json  vercel.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
apps/web/src/app/admin/: layout.tsx
apps/web/src/app/admin/orders/: page.tsx
apps/web/src/app/cart/: layout.tsx  page.tsx
apps/web/src/app/checkout/: layout.tsx  page.tsx
apps/web/src/app/checkout/confirmation/: layout.tsx  page.tsx
apps/web/src/app/forgot-password/: layout.tsx  page.tsx
apps/web/src/app/login/: layout.tsx  page.tsx
apps/web/src/app/orders/: layout.tsx  page.tsx
apps/web/src/app/products/[slug]/: page.tsx
apps/web/src/app/register/: layout.tsx  page.tsx
apps/web/src/app/reset-password/: layout.tsx  page.tsx
apps/web/src/components/: CartDrawer.tsx  CategoryFilter.tsx  Header.tsx  ProductCard.tsx  ProductDetail.tsx  ProductGrid.tsx
apps/web/src/lib/: api.ts  session.ts
apps/web/src/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
apps/web/src/store/: cart.ts
apps/web/src/types/: index.ts
src/main/java/com/zencanvas/api/: ZenCanvasApiApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__cart_and_orders.sql  V4__seed_demo_data.sql  V5__seed_more_images.sql
src/test/java/com/zencanvas/api/: ZenCanvasApiApplicationTests.java
(+57 files in other folders)
